selectMemberList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC) A ) WHERE RNUM BETWEEN ? AND ?
searchUserId=SELECT * FROM MEMBER WHERE USERID LIKE ?
searchUserName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
searchGender=SELECT * FROM MEMBER WHERE GENDER LIKE ?
selectMemberCount=SELECT COUNT(*) AS CNT FROM MEMBER
searchUserIdCount=SELECT COUNT(*) AS CNT FROM MEMBER WHERE USERID like ?
searchUserNameCount=SELECT COUNT(*) AS CNT FROM MEMBER WHERE USERNAME like ?
searchGenderCount=SELECT COUNT(*) AS CNT FROM MEMBER WHERE GENDER like ?
searchUserIdList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER WHERE USERID like ? ORDER BY ENROLLDATE DESC) A ) WHERE RNUM BETWEEN ? AND ?
searchUserNameList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER WHERE USERNAME like ? ORDER BY ENROLLDATE DESC) A ) WHERE RNUM BETWEEN ? AND ?
searchGenderList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER WHERE GENDER like ? ORDER BY ENROLLDATE DESC) A ) WHERE RNUM BETWEEN ? AND ?