selectCount=select count(*) as cnt from board
selectList=select * from (select rownum as rnum, a.* from (select * from board order by board_date desc) a) where rnum between ? and ?
insertBoard=insert into board values(seq_board_no.nextval,?,?,?,?,?,default,default)
selectOne=SELECT * FROM BOARD WHERE BOARD_NO=?
increReadCount=UPDATE BOARD SET BOARD_READCOUNT = BOARD_READCOUNT+1 WHERE BOARD_NO=?
insertBoardComment=INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)
selectCommentAll=SELECT * FROM BOARD_COMMENT WHERE BOARD_REF=? START WITH BOARD_COMMENT_LEVEL=1 CONNECT BY PRIOR BOARD_COMMENT_NO=BOARD_COMMENT_REF ORDER SIBLINGS BY BOARD_COMMENT_DATE ASC
deleteComment=DELETE FROM BOARD_COMMENT WHERE BOARD_COMMENT_NO=?
